# TicTacToe

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaisel/tictactoe/: AboutActivity.java  AccountActivity.java  AccountEditFragment.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SelectOpponentActivity.java  Server.java  TicTacToe.java  UserItem.java  XoActivity.java  aboutFragment.java  accountFragment.java  mainFragment.java  ttt.java  userDBHelper.java  xo.java
app/src/main/java/com/jaisel/tictactoe/Utils/: Job.java  MapUtils.java  OnJobDoneListener.java  Server.java  User.java  UserAccount.java  UserDao.java  UserDatabase.java
app/src/main/java/com/jaisel/tictactoe/app/: AppController.java  TicTacToeController.java
app/src/main/java/com/jaisel/tictactoe/data/: Constants.java
app/src/main/java/com/jaisel/tictactoe/fcm/: FirebaseIDService.java  MessagingService.java
app/src/main/java/com/jaisel/tictactoe/opponent/: Computer.java  Opponent.java  Player.java
app/src/main/java/com/jaisel/tictactoe/tasks/: GetFriendsTask.java  UpdateFriendsTask.java
app/src/main/java/com/jaisel/tictactoe/volley/: FriendsAdapter.java  LruBitmapCache.java
app/src/main/res/drawable/: ic_friend.xml  ic_home.xml  item_cirlce.xml  item_corner.xml
app/src/main/res/layout/: about.xml  account.xml  account_detail_edit.xml  activity_account.xml  activity_base.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  drawer_list_item.xml  friends_list_item.xml  main.xml  main_frag.xml  select_opponent.xml  xoboard.xml  xoboard_landscape.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties~
php/: app.php
