apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jaisel'
            keyPassword 'lesiajp20_@#'
            storeFile file('/home/jaisel/jaisel.jks')
            storePassword 'lesiajp20_@#'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jaisel.tictactoe"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'com.google.android.material:material:1.1.0-alpha01'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
}

apply plugin: 'com.google.gms.google-services'