<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/item_corner"
    android:padding="10dp">

    <TextView
        android:id="@+id/enter_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/enter_verification_code" />

    <com.mukesh.OtpView
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_verification_code"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:length="6"
        app:space="2dp"
        app:width="36dp"
        tool:otp="123456" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:text="@string/confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>